import csv
import json

#The data from the file on the hackers computer, passwords.csv, is parsed
compromised_users = []
with open('passwords.csv')as password_file:
  parsed_csv = csv.DictReader(password_file)
  for password_row in parsed_csv:
    compromised_users.append(password_row['Username'])

#The usernames of the compromised users is written to the file compromised_users.txt 
with open('compromised_users.txt','w')as compromised_user_file:
  for compromised_user in compromised_users:
    compromised_user_file.write(compromised_user) 

#A message to confirm the completion of the mission is created to send to the boss
with open('boss_message.json','w')as boss_message:
  boss_message_dict = {'recipient':'The Boss', 'message':'Mission Success'}
  json.dump(boss_message_dict, boss_message)

#To evade suspicion, we leave behind the signature of 'slash null' to think he was behind the hack
with open('new_passwords.csv','w') as new_passwords_obj:
  slash_null_sig = ''' _  _     ___   __  ____             
/ )( \   / __) /  \(_  _)            
) \/ (  ( (_ \(  O ) )(              
\____/   \___/ \__/ (__)             
 _  _   __    ___  __ _  ____  ____  
/ )( \ / _\  / __)(  / )(  __)(    \ 
) __ (/    \( (__  )  (  ) _)  ) D ( 
\_)(_/\_/\_/ \___)(__\_)(____)(____/ 
        ____  __     __   ____  _  _ 
 ___   / ___)(  )   / _\ / ___)/ )( \
(___)  \___ \/ (_/\/    \\___ \) __ (
       (____/\____/\_/\_/(____/\_)(_/
 __ _  _  _  __    __                
(  ( \/ )( \(  )  (  )               
/    /) \/ (/ (_/\/ (_/\             
\_)__)\____/\____/\____/'''
  new_passwords_obj.write(slash_null_sig)
